# Image configuration
HUGO_VERSION=0.107.0
HUGO_IMAGE=klakegg/hugo:${HUGO_VERSION}
# Environment variables
# Default value at https://github.com/klakegg/docker-hugo#configuration
HUGO_BIND=0.0.0.0
HUGO_CACHEDIR=/tmp
HUGO_DESTINATION=public
HUGO_PANDOC=pandoc-default
HUGO_ENV=DEV
# HUGO_VERSION=
HUGO_VERSION_OVERRIDE=
# Workpace variables
WORKDIR=./project
# Default port: 1313
WEBSITE_PORT=1313