# Image configuration
NODE_VERSION=18-slim
NODE_IMAGE=node:${NODE_VERSION}
# Environment variables
ANGULAR_VERSION=latest
PACKAGE_MANAGER=npm
STYLE_EXTENSION=scss
# Workpace variables
PROJECT_NAME=project
WORKDIR=./${PROJECT_NAME}
# Default port: 4200
WEBSITE_PORT=4200